server {
    listen 80;
    server_name legalleads.duckdns.org;
    if ($host = legalleads.duckdns.org){
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name legalleads.duckdns.org;
    location / {
        proxy_pass http://frontend:3000/;
    }

    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}